<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Observatories</title>
<link href="styles/nav.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
<style>
    img {display:block; float:left; height:150px; padding-right:20px;}
</style>
</head>

<body>
	
	<nav>
			<ul>
				<li><a href="index.html" class="navbutton">Home</a></li>
				<li><a href="about.html" class="navbutton">About</a>
					<ul>
						<li><a href="history.html" class="navbutton">History</a></li>
					</ul>
				</li>
				<li><a href="people.html" class="navbutton">People</a></li>
				<li><a href="facilities.html" class="navbutton">Facilities</a>
					<ul>
						<li><a href="library.html" class="navbutton">Library</a></li>
						<li><a href="observatories.html" class="navbutton">Observatories</a></li>
						<li><a href="planetarium.html" class="navbutton">Planetarium</a></li>
					</ul>
				</li>
				<li><a href="events.html" class="navbutton">Events</a></li>
				<li><a href="resources.html" class="navbutton">Resources</a></li>
				<li><a href="contact.html" class="navbutton">Contact</a></li>
				<li><a href="members.html" class="navbutton">Members</a></li>
				</ul>
		</nav>
	
		<h1>Observatories</h1>
<p>The Von Braun Astronomical Society hosts two permanent observatory facilities on its campus within Monte Sano State Park: the Conrad Swanson Observatory and the Wilhelm Angele Observatory. VBAS also maintains portable telescopes for field use.</p>
<p>Members can learn to operate several of the telescopes. Training requirements range from easy to very advanced depending on the telescope. If you have any questions or an interest in learning more about the telescopes, please use the subject line “Telescopes” on our <a href="contact.html"”>Contact Page</a>.</p>
<h2>Want to spend a "Night at the Observatory"?</h2>
    <p>VBAS's "Night at the Observatory" program provides guests with an opportunity to direct an observing session using the historic Swanson 21" telescope and a modern digital camera. The session will teach guests about the history of the Conrad Swanson Observatory as well as how to use the Swanson 21" telescope.</p>
    <p>Night at the Observatory is a personalized program that allows small groups to experience an evening of observng deep-sky objects. After the night is over, guests will take home images that they acquire over the course of the evening.</p>
    <p>No prior training or experience with telescopes is required to participate. A VBAS certified operator will assist in target acquisition, imaging, and ideas for deep-sky targets. For more information, see our <a href="NightAtObservatoryFlier.pdf">details and pricing</a>, but to book your night of discovery, use the subject "Night at the Observatory" on our <a href="contact.html"> Contact page</a>.</p>

<h2>Conrad Swanson Observatory</h2>
<img src="#" alt="Swanson 21&#34; telescope">
<dl>
<dd>Built—</dd> <dt>1956</dt>
<dd>Telescope—</dd><dt>21” Newtonian, 1970*</dt>
<dd>Roof— </dd><dt>Traditional Dome</dt>
</dl>
<p><em>*The 21” telescope is the second to occupy the Swanson Observatory. The first was a 16” Newtonian acquired by Dr. Von Braun in 1957. The current telescope was constructed by members. </em></p>
<p>Several tons of concrete were poured to form the telescope mount and supporting ring for the Swanson dome. The reinforced steel and concrete ring supporting the dome measures 24 square feet outside and has an inside diameter of 28 feet. The dome sits on rollers and is fully controllable at the eyepiece by remotely controlled electric motors. The slit rolls back over the top of the dome to expose the heavens. The mechanical structure of the 21” telescope was donated by Mr. Milton Cummings, of Brown Engineering.</p>
<p>On nights of good seeing, the excellent optics of the 21” telescope perform at their best. Angular resolutions of 2 seconds of arc or better are achieved, and deep-space objects are always spectacular in a dark sky.</p>

<h2>Wilhelm Angele Observatory</h2>
<img src="#" alt="Angele 16&#34; telescope">
<dd>Built—</dd><dt> early 1980s</dt>
<dd>Telescope—</dd><dt>16” Celestron C-16 Schmidt-Cassegrain </dt> <dt>Dr. Erst Stuhlinger solar telescope*</dt>
<dd>Roof—</dd> <dt>Roll-off</dt>
<p><em>*The Dr. Ernst Stuhlinger solar telescope is a heliostat system that projects an image of the Sun onto a screen with a 3 foot diameter.</em></p>

<h2>Field Telescopes</h2>
<p>In addition to the fixed telescopes mounted in the observatories, VBAS owns several portable telescopes that can be set up away from the VBAS campus for events like “Sidewalk Astronomy” or member use in the field. Some of our notable portable telescopes are listed below:</p>
<ul>
<li>14” Meade LX200</li>
<li>152mm Astro-Physics Starfire Apochromatic refractor</li>
<li>18” Obsession Dobsonian</li>
</ul>

</body>
</html>
